{
  "include": [
    "."
  ],
  "exclude": [
    "venv/",
    "__pycache__/",
    "node_modules/",
    "tests/",
    "research_drop/",
    "backups/",
    "logs/",
    "memory_data/",
    "dashboard/v2/node_modules/"
  ],
  "reportGeneralTypeIssues": "warning",
  "reportPropertyTypeMismatch": "warning",
  "reportFunctionMemberAccess": "warning",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "warning",
  "reportInvalidTypeForm": "error",
  "reportMissingTypeStubs": "none",
  "reportImportCycles": "warning",
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "warning",
  "reportWildcardImportFromLibrary": "warning",
  "reportAbstractUsage": "error",
  "reportArgumentType": "warning",
  "reportAssertTypeFailure": "error",
  "reportAssignmentType": "warning",
  "reportAttributeAccessIssue": "warning",
  "reportCallIssue": "warning",
  "reportInconsistentOverload": "error",
  "reportIndexIssue": "warning",
  "reportInvalidTypeArguments": "error",
  "reportNoOverloadImplementation": "error",
  "reportOperatorIssue": "warning",
  "reportOptionalSubscript": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalCall": "warning",
  "reportOptionalIterable": "warning",
  "reportOptionalContextManager": "warning",
  "reportOptionalOperand": "warning",
  "reportRedeclaration": "error",
  "reportReturnType": "warning",
  "reportTypedDictNotRequiredAccess": "warning",
  "reportUntypedFunctionDecorator": "none",
  "reportUntypedClassDecorator": "none",
  "reportUntypedBaseClass": "none",
  "reportUntypedNamedTuple": "warning",
  "reportPrivateUsage": "warning",
  "reportTypeCommentUsage": "none",
  "reportPrivateImportUsage": "warning",
  "reportConstantRedefinition": "none",
  "reportDeprecated": "warning",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportInconsistentConstructor": "error",
  "reportOverlappingOverload": "error",
  "reportPossiblyUnboundVariable": "warning",
  "reportMissingSuperCall": "warning",
  "reportUninitializedInstanceVariable": "warning",
  "reportInvalidStringEscapeSequence": "error",
  "reportUnknownParameterType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportMissingParameterType": "warning",
  "reportMissingTypeArgument": "warning",
  "reportInvalidTypeVarUse": "error",
  "reportCallInDefaultInitializer": "error",
  "reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportUnnecessaryContains": "warning",
  "reportAssertAlwaysTrue": "error",
  "reportSelfClsParameterName": "error",
  "reportImplicitStringConcatenation": "warning",
  "reportUndefinedVariable": "error",
  "reportUnboundVariable": "error",
  "reportUnhashable": "error",
  "reportInvalidStubStatement": "error",
  "reportIncompleteStub": "error",
  "reportUnsupportedDunderAll": "error",
  "reportUnusedCallResult": "warning",
  "reportUnusedCoroutine": "error",
  "reportUnusedExcept": "warning",
  "reportUnusedExpression": "warning",
  "reportUnnecessaryTypeIgnoreComment": "warning",
  "reportMatchNotExhaustive": "error",
  "reportUnreachable": "warning",
  "reportImplicitOverride": "warning",
  "reportUnsafeMultipleInheritance": "none",
  "reportAny": "warning",
  "reportExplicitAny": "warning",
  "reportIgnoreCommentWithoutRule": "warning",
  "reportPrivateLocalImportUsage": "warning",
  "reportImplicitRelativeImport": "warning",
  "reportInvalidCast": "error",
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "autoImportCompletions": true,
  "functionSignatureDisplay": "detailed"
}
